<?xml version="1.0" encoding="utf-8"?>
<!-- activity_second.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender:"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/ticketTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticket:"
        android:textSize="20sp"
        android:layout_below="@id/genderTextView"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price:"
        android:textSize="20sp"
        android:layout_below="@id/ticketTextView"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ticketTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="57dp"
        android:text="Quantity:"
        android:textSize="20sp" />


</RelativeLayout>
